# \u7CFB\u7EDF\u9ED8\u8BA4\u914D\u7F6E
sys.encode=UTF-8
file.upload.temp.dir=d\:/temp
context.path=/ECCRD
max.row=20
sql.batch.max-row=1000
custom.rand.code=abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ1234567890
custom.rand.num=4

# \u9879\u76EE\u4E0B\u8DEF\u5F84
upload.path.images=/upload/images
upload.path.files=/upload/files
upload.path.video=/upload/video
