# jdbc
jdbc.url=jdbc\:mysql\://localhost:3306/softpt?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&allowMultiQueries=true
jdbc.class=com.mysql.cj.jdbc.Driver
jdbc.name=root
jdbc.pass=1234
jdbc.max=60
jdbc.min=1
jdbc.time=600000
