<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<!-- 标识 -->
	<uri>/ssk</uri>
	<!-- 缩写 -->
	<shortname>ssk</shortname>
	
	<!-- 标签定义 -->
	<tag>
		<name>page</name>
		<tagclass>com.zip.tags.PageTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<!-- 当前页数 -->
			<name>page</name>
			<!-- 是否为必须 -->
			<required>false</required>
			<!-- 是否允许使用el表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 分页记录数 -->
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 总记录数 -->
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 要调用的javascript方法 -->
		<attribute>
			<name>javascript</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
